[program:horizon]
process_name=%(program_name)s
command=php /var/www/httpd/artisan horizon
autostart=true
autorestart=true
;user=forge
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/httpd/storage/logs/supervisor/horizon-err.log
starttime=0
stopwaitsecs=3600
